# spicelab

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  dockerfile  next.config.mjs  package-lock.json  package.json  run.sh  sentry.client.config.ts  ui.txt  update.sh
spiceapi/: .gitignore  DbCon.cs  Dockerfile  Program.cs  README.md  SpiceAPI.csproj  SpiceAPI.http  SpiceAPI.sln  debug_database.db  dockerfile
spiceapi/Controllers/: AdminController.cs  AuthController.cs  FilesController.cs  KitchenController.cs  ProjectsController.cs  RolesController.cs  TasksController.cs  UserController.cs
spiceapi/Helpers/: Crypto.cs  SignatureCrypto.cs  Token.cs
spiceapi/Migrations/: 20241201185857_init.Designer.cs  20241201185857_init.cs  20241203124325_projectTasksCascadeDeletion.Designer.cs  20241203124325_projectTasksCascadeDeletion.cs  20241221135027_taskpriority.Designer.cs  20241221135027_taskpriority.cs  20241228201643_task finished date and expiration.Designer.cs  20241228201643_task finished date and expiration.cs  20241231143116_project status.Designer.cs  20241231143116_project status.cs  20241231143228_proj_priority.Designer.cs  20241231143228_proj_priority.cs  20250110140930_taskCreator.Designer.cs  20250110140930_taskCreator.cs  20250110141630_project.creator.Designer.cs  20250110141630_project.creator.cs  DataContextModelSnapshot.cs
spiceapi/Models/: File.cs  Projects.cs  User.cs
spiceapi/Properties/: launchSettings.json
spiceapi/Services/: FileContext.cs
spicelab/: README.md  dockerfile  next.config.mjs  package-lock.json  package.json  sentry.edge.config.ts  sentry.server.config.ts
spicelab/src/app/: layout.tsx  page.tsx  posthog-provider.tsx  providers.tsx
spicelab/src/components/: Menu.tsx  (+2 more)
src/app/: layout.tsx  not-found.tsx  page.tsx
src/components/: Menu.tsx  Navbar.tsx  Settings.tsx
src/hooks/: getTasks.ts  projectData.ts  userData.ts
(+85 files in other folders)
